@import 'mixin';

.why-us {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    row-gap: 2rem;

    text-align: center;
    margin-bottom: 3rem;

    @include respond-to('md') {
          grid-template-columns: repeat(2, 1fr);
          column-gap: 2rem;
    }

    &__text {
        h2 {
            font-size: 2rem;
            margin-bottom: 1rem;
        }

        p {
            line-height: 1.7;
            font-size: 0.89rem;
            text-align: justify;
        }
    }

    &__logos {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        align-items: center;
    }

    &__services {
        display: flex;
        flex-direction: column;
        gap: 1rem;

        @include respond-to ('md') {
            grid-column: 1/span 2;
            flex-direction: row;
        }

        h3 {
             font-size: 1rem;
             margin-bottom: 1rem;
             @include respond-to('md') {
                  font-size: 1.2rem;
             }
        }

        p {
             line-height: 1.7;
             text-align: center;
        }
    }

    display: none;
}
